<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD4DCF"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:onClick="persegipanjang"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="11dp"
            android:background="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:src="@drawable/persegipanjang"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Persegi Panjang"
                    android:background="#000000"
                    android:textColor="#FFE353"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="12sp"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:onClick="busursangkar"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="11dp"
            android:background="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:src="@drawable/bujursangkar"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bujur Sangkar"
                    android:background="#000000"
                    android:textColor="#FFE353"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="12sp"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:onClick="segitiga"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="11dp"
            android:background="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:src="@drawable/segitiga"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Segitiga"
                    android:background="#000000"
                    android:textColor="#FFE353"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="12sp"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:onClick="lingkaran"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="11dp"
            android:background="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:src="@drawable/lingkaran"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lingkaran"
                    android:background="#000000"
                    android:textColor="#FFE353"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="12sp"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:onClick="trapesium"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="11dp"
            android:background="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:src="@drawable/trapesium"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Trapesium"
                    android:background="#000000"
                    android:textColor="#FFE353"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="12sp"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:onClick="jajargenjang"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="11dp"
            android:background="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:src="@drawable/jajargenjang"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jajar Genjang"
                    android:background="#000000"
                    android:textColor="#FFE353"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="12sp"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>